<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Mystery+Quest&display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap">

    <title>About Me</title>

    <style>
        body {
            line-height: 2;
            font-family: 'Playfair Display', serif;
            margin: 0;
            padding: 0;
            background-color: rgba(175, 191, 165, 0.6);
            color: #000;
            display: flex;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
        }

        .container {
            display: flex;
            max-width: 80rem;
            background-color: rgba(175, 191, 165, 0.6);
            border-radius: 10px;
            overflow: hidden;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
        }

        .image {
            flex: 1;
            overflow: hidden;
            max-height: 100vh;
        }

        .image img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .text {
            flex: 1;
            padding: 20px;
            background-color: rgba(255, 255, 255, 0.8);
        }

        .text h2 {
            margin-top: 0;
        }

        @media only screen and (max-width: 768px) {
            body {
                background-color: #AFBFA5; 
            }

            .container {
                flex-direction: column;
                max-width: 90%;
            }

            .image,
            .text {
                flex: auto;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="image">
            <img src="/assets/imgs/about_me.png" alt="Julia Schneider">
        </div>
        <div class="text">
            <h2>About Me</h2>
            <p>Hello! I'm Julia Schneider, the proud founder of EcoBites, where baking meets sustainability in the sweetest possible way. Let me share with you the story behind our bakery.

                As a devoted baker and staunch environmentalist, I embarked on this journey with a simple yet powerful mission: to create mouthwatering cupcakes using only the finest organic ingredients. Baking has always been my passion, but my commitment to protecting our planet runs just as deep.
                
                At EcoBites, each cupcake is a testament to my belief in the beauty of natural flavors and the importance of preserving our environment. From the moment you take that first bite, I want you to experience the joy of indulgence while knowing that every ingredient was chosen with care for both your palate and the planet.
                
                But it doesn't stop there. Sustainability is at the heart of everything we do at EcoBites. From our eco-friendly packaging to our commitment to sustainable business practices, every decision we make reflects our dedication to minimizing our ecological footprint.
                
                Through EcoBites, I hope to inspire others to embrace a lifestyle that honors and protects our precious earth. Together, let's savor the goodness of nature one cupcake at a time and pave the way for a greener, sweeter future.
                
                Join me on this delicious journey with EcoBites, where every bite is a celebration of nature's bounty and a step towards a brighter tomorrow.</p>
        </div>
    </div>
</body>

</html>